
vector的数据安排与array相似

两者的唯一差别在于空间的应用的灵活性。

array是静态空间，一旦配置了就不能改变(一切琐细得又客户端自己来:首先配置一块新空间，然后将元素从旧址一一搬往新址，再把原来的空间释还给系统)
vector是动态空间，随着元素的加入，它的内部机制会自行扩充以容纳新元素


